<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeColorActivity">


    <Button
        android:id="@+id/whiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="356dp"
        android:text="@string/white"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/yellowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="129dp"
        android:text="@string/yellow"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/tealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="230dp"
        android:text="@string/teal"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="358dp" />

</RelativeLayout>